^XA
^LH0,0
^FO10,5^AAN,14,14^FR^FDARGOYDELHS MANOS^FS
^FO320,50^AAR,14,14^FR^FD121652^FS
^FO340,50^AAR,14,14^FR^FD2020^FS
^FO70,30^AGSN,50,^FR^FD17862^FS
^FO5,90^BY2^B3N,N,60,N,N^FD4717862^FS
^FO70,175^AAN,14,14^FR^FDXAL-M K+F^FS
^FO70,200^AAN,14,14^FR^FDBIOKARPET-23306^FS
^FO10,270^AAN,14,14^FR^FDARGOYDELHS MANOS^FS
^FO320,350^AAR,14,14^FR^FD121652^FS
^FO340,350^AAR,14,14^FR^FD2020^FS
^FO70,310^AGSN,50,^FR^FD17862^FS
^FO5,380^BY2^B3N,N,60,N,N^FD4717862^FS
^FO70,485^AAN,14,14^FR^FDXAL-M K+F^FS
^FO70,510^AAN,14,14^FR^FDBIOKARPET-23306^FS
^FO10,570^AAN,14,14^FR^FDARGOYDELHS MANOS^FS
^FO320,620^AAR,14,14^FR^FD121652^FS
^FO340,620^AAR,14,14^FR^FD2020^FS
^FO70,600^AGSN,50,^FR^FD17862^FS
^FO5,670^BY2^B3N,N,60,N,N^FD4717862^FS
^FO70,785^AAN,14,14^FR^FDXAL-M K+F^FS
^FO70,810^AAN,14,14^FR^FDBIOKARPET-23306^FS
^XZ
