FK"*"
FS"PARKING"
V00,20,L,"TITLE"
V01,20,L,"ADDRESS"
V02,10,L,"PHONE"
V03,10,L,"AFM"
V04,10,L,"DOY"
V05,20,L,"Dате"
V06,20,L,"DATEIN"
V07,20,L,"DATEOUT"
V08,20,L,"COSTFPA"
V09,20,L,"TICKET"
D10
S3
Q0,0
q520
I8,D,039
GG5,208,"ALBIO"
A20,250,1,1,1,1,N,"www.albiodata.gr"
A40,40,0,4,1,1,N,"аподеинг ейдосгс йаятас: "
A40,100,0,3,1,1,N,"A/A: "V09
A40,130,0,3,1,1,N,V00
A40,160,0,3,1,1,N,V01
A40,190,0,3,1,1,N,"тгк: "V02
A40,220,0,3,1,1,N,"ажл: "V03
A40,250,0,3,1,1,N,"доу: "V04
A40,280,0,3,1,1,N,"гл/миа: "V05
A40,330,0,3,1,1,N,"аПЭ...   : "V06
A40,370,0,3,1,1,N,"╦ЫР...   : "V07
A40,480,0,3,1,1,N,"сумоко ле жпа 19% :      "V08
A40,520,0,3,1,1,N,"ах/та басеи ауо пк.1083/03"
FE
FR"PARKING"
?
PARKING аемак а.е
йаядитсгс 2
2410-619580
094307581
ц╢каяисас
5/11/2007 14:16:44
05/11/2007
05/11/2007
60.00 EUR
10/2007
P1
