FK"*"
FS"PARKING"
V00,20,L,"TITLE"
V01,20,L,"ADDRESS"
V02,10,L,"PHONE"
V03,10,L,"AFM"
V04,10,L,"DOY"
V05,20,L,"Dате"
V06,20,L,"NUMBERPLATE"
V07,20,L,"DATEIN"
V08,20,L,"DATEOUT"
V09,20,L,"DURATION"
V10,20,L,"COSTFPA"
V11,20,L,"TICKET"
D10
S3
Q0,0
q520
I8,D,039
GG5,208,"ALBIO"
A20,250,1,1,1,1,N,"www.albiodata.gr"
A50,40,0,4,1,1,N,"аподеинг паяовгс упгяесиым "
A50,100,0,3,1,1,N,"A/A: "V11
A50,130,0,3,1,1,N,V00
A50,160,0,3,1,1,N,V01
A50,190,0,3,1,1,N,"тгк: "V02
A50,220,0,3,1,1,N,"ажл: "V03
A50,250,0,3,1,1,N,"доу: "V04
A50,280,0,3,1,1,N,"гл/миа: "V05
A50,330,0,3,1,1,N,"ая. йуйк. : "V06
A50,360,0,3,1,1,N,"еъСОДОР   : "V07
A50,390,0,3,1,1,N,"талеио    : "V08
A50,420,0,3,1,1,N,"диаяйеиа  : "V09
A50,470,0,3,1,1,N,"сумоко ле жпа 19% :      "V10
A50,520,0,3,1,1,N,"ах/та басеи ауо пк.1083/03"
FE
FR"PARKING"
?
PARKING аемак а.е
йаядитсгс 2
2410-619580
094307581
ц╢каяисас
6/11/2007 10:45:04
йхуж
2007-11-06 10:44:58
2007-11-06 10:45:04
0h 1min
1.00 EUR
12/2007
P1
