ëš ¤œ ©ç¤›œ©ž £œ: 127.0.0.1.
220 Microsoft FTP Service
•¨ã©«žª (127.0.0.1:(none)): 
331 Anonymous access allowed, send identity (e-mail name) as password.

230 Anonymous user logged in.
ftp> binary
200 Type set to I.
ftp> get alpisii.zip
200 PORT command successful.
150 Opening BINARY mode data connection for alpisii.zip(1625738 bytes).
226 Transfer complete.
ftp: 64d byte §˜¨˜¢ã­Ÿž¡˜¤ ©œ 0,15ƒœ¬«œ¨æ¢œ§«˜ 10766,48Kbytes/sec.
ftp> ‹ž âš¡¬¨ž œ¤«¦¢ã.
ftp> y
quit
221  

PKUNZIP (R)    FAST!    Extract Utility    Version 2.04g  02-01-93
Copr. 1989-1993 PKWARE Inc. All Rights Reserved. Shareware Version
PKUNZIP Reg. U.S. Pat. and Tm. Off.

þ 80486 CPU detected.
þ XMS version 2.00 detected.
þ DPMI version 0.90 detected.

Searching ZIP: ALPISII.ZIP
  Inflating: alpisii.exe  
  Inflating: wms.pbd  
  Inflating: production.pbd  
  Inflating: store.pbd  
  Inflating: isodoc.pbd  
  Inflating: alpisbase.pbd  
  Inflating: common.pbd  
