FK"*"
FS"CARPETCLEANING"
V00,10,L,"BARCODE"
V01,15,L,"ITEMDESC"
V02,10,L,"ITEMQTY"
V03,10,L,"COMPTITLE"
D10
S3
Q0,0
q500
I8,D,039
GG5,8,"ALBIO"
B50,20,0,1,3,3,90,B,V00
A50,150,0,3,1,1,N,V01
A50,200,0,3,1,1,N,V02
A50,230,0,3,1,1,N,V03
FE
FR"CARPETCLEANING"
?
^XA
^LH0,0
^FO70,10^AGSN,50,^FR^FD1574^FS
^FO70,70^B3N,N,100,N,N^FD1574^FS
^FO70,195^AAN,14,14^FR^FDXAL-M K+F^FS
^FO70,220^AAN,14,14^FR^FDBIOKARPET-256^FS
^FO70,290^AGSN,50,^FR^FD1574^FS
^FO70,360^B3N,N,100,N,N^FD1574^FS
^FO70,485^AAN,14,14^FR^FDXAL-M K+F^FS
^FO70,520^AAN,14,14^FR^FDBIOKARPET-256^FS
^FO70,590^AGSN,50,^FR^FD1574^FS
^FO70,660^B3N,N,100,N,N^FD1574^FS
^FO70,785^AAN,14,14^FR^FDXAL-M K+F^FS
^FO70,810^AAN,14,14^FR^FDBIOKARPET-256^FS
^XZ
