^XA
^LH0,0
^FO10,5^AAN,14,14^FR^FDASHMAKOPOYLOS NEKTAR^FS
^FO320,50^AAR,14,14^FR^FD122884^FS
^FO340,50^AAR,14,14^FR^FD2022^FS
^FO70,30^AGSN,50,^FR^FD00069^FS
^FO5,90^BY2^B3N,N,60,N,N^FD4900069^FS
^FO70,175^AAN,14,14^FR^FDXAL-XF K+F^FS
^FO70,200^AAN,14,14^FR^FDBIOKARPET-28047^FS
^FO10,270^AAN,14,14^FR^FDASHMAKOPOYLOS NEKTAR^FS
^FO320,350^AAR,14,14^FR^FD122884^FS
^FO340,350^AAR,14,14^FR^FD2022^FS
^FO70,310^AGSN,50,^FR^FD00069^FS
^FO5,380^BY2^B3N,N,60,N,N^FD4900069^FS
^FO70,485^AAN,14,14^FR^FDXAL-XF K+F^FS
^FO70,510^AAN,14,14^FR^FDBIOKARPET-28047^FS
^FO10,570^AAN,14,14^FR^FDASHMAKOPOYLOS NEKTAR^FS
^FO320,620^AAR,14,14^FR^FD122884^FS
^FO340,620^AAR,14,14^FR^FD2022^FS
^FO70,600^AGSN,50,^FR^FD00069^FS
^FO5,670^BY2^B3N,N,60,N,N^FD4900069^FS
^FO70,785^AAN,14,14^FR^FDXAL-XF K+F^FS
^FO70,810^AAN,14,14^FR^FDBIOKARPET-28047^FS
^XZ
