FK"*"
FS"CARPETCLEANING"
V00,10,L,"BARCODE"
V01,15,L,"ITEMDESC"
V02,10,L,"ITEMQTY"
V03,10,L,"COMPTITLE"
D10
S3
Q0,0
q500
I8,D,039
GG5,8,"ALBIO"
B50,20,0,1,3,3,90,B,V00
A50,150,0,3,1,1,N,V01
A50,200,0,3,1,1,N,V02
A50,230,0,3,1,1,N,V03
FE
FR"CARPETCLEANING"
?
^XA
^LH0,0
^FO10,5^AAN,14,14^FR^FDTSAGKARHS PANAGIOTHS^FS
^FO320,50^AAR,14,14^FR^FD110188^FS
^FO340,50^AAR,14,14^FR^FD2015^FS
^FO70,30^AGSN,50,^FR^FD05568^FS
^FO5,90^BY2^B3N,N,60,N,N^FD4505568^FS
^FO70,175^AAN,14,14^FR^FDTAP.T.EP.^FS
^FO70,200^AAN,14,14^FR^FDBIOKARPET-2755^FS
^FO10,270^AAN,14,14^FR^FDTSAGKARHS PANAGIOTHS^FS
^FO320,350^AAR,14,14^FR^FD110188^FS
^FO340,350^AAR,14,14^FR^FD2015^FS
^FO70,310^AGSN,50,^FR^FD05568^FS
^FO5,380^BY2^B3N,N,60,N,N^FD4505568^FS
^FO70,485^AAN,14,14^FR^FDTAP.T.EP.^FS
^FO70,510^AAN,14,14^FR^FDBIOKARPET-2755^FS
^FO10,570^AAN,14,14^FR^FDTSAGKARHS PANAGIOTHS^FS
^FO320,620^AAR,14,14^FR^FD110188^FS
^FO340,620^AAR,14,14^FR^FD2015^FS
^FO70,600^AGSN,50,^FR^FD05568^FS
^FO5,670^BY2^B3N,N,60,N,N^FD4505568^FS
^FO70,785^AAN,14,14^FR^FDTAP.T.EP.^FS
^FO70,810^AAN,14,14^FR^FDBIOKARPET-2755^FS
^XZ
