O
FK"*"
FS"EXPAL"
Q1200,24+0
q816
S6
D15
ZT
I8,D,039
GG22,891,"EXHOR"
B639,1100,3,1,8,24,136,N,"0012008000079"
A22,599,3,2,2,2,N,"PALE‘TE NUMBER"
A71,599,3,4,2,2,N,"0012008000079"
LO616,31,2,1130
LO453,31,2,1130
LO150,31,2,1130
A288,1120,3,1,2,2,N,"Color:"
A411,595,3,1,2,2,N,"Prod. Date:"
A182,406,3,1,2,2,N,"Length :"
A175,1158,3,1,2,2,N,"Profile:"
A400,343,3,4,2,2,N,"1/1/2008"
A551,1122,3,1,2,2,N,"Total Weight :"
A482,1163,3,1,2,2,N,"Total Packages :"
A226,1000,3,2,2,2,N,"ALBIO 101"
A166,1000,3,3,3,3,N,"101003"
A334,1031,3,4,2,2,N," "
A337,798,3,3,3,3,N," "
A283,1000,3,4,2,2,N,"237"
A273,797,3,3,3,3,N,"H/B À≈’ œ"
A474,812,3,3,3,3,N,"100"
A544,811,3,3,3,3,N,"500"
A551,378,3,4,2,2,N,"¡1-04-D-10"
A168,233,3,3,3,3,N,"6"
FE
FR"EXPAL"
P1
