

Q1183,019
q831
rN
S6
D10
ZT
JB
OD
R0,0
N
I8,11,001
GG24,891,"EXHOR"
B603,1128,3,1,8,24,144,N,"0012008000079"
A21,509,3,3,2,2,N,"PALLET NUMBER"
A72,543,3,4,2,2,N,"0012008000079"
LO582,36,2,1132
LO420,31,2,1135
LO128,31,2,1137
A255,1170,3,1,2,2,N,"Color:"
A378,595,3,1,2,2,N,"Prod. DatZ:"
A149,406,3,1,2,2,N,"Length :"
A142,1168,3,1,2,2,N,"Profil:"
A367,343,3,4,2,2,N,"1/1/2008"
A517,1122,3,1,2,2,N,"Total Weight :"
A449,1163,3,1,2,2,N,"Total Packages :"
A193,1013,3,2,2,2,N,"ALBIO 101"
A133,1024,3,3,3,3,N,"1011003"
A300,1031,3,4,2,2,N,"10"
A303,798,3,3,3,3,N,"” ¡‘¡"
A249,1035,3,4,2,2,N,"237"
A240,797,3,3,3,3,N,"H/B À≈’ œ"
A441,812,3,3,3,3,N,"4"
A510,811,3,3,3,3,N,"101"
A518,378,3,4,2,2,N,"¡1-04-D-10"
A134,233,3,3,3,3,N,"6"
P1
