
Q1200,24+0
q816
rN
S6
D15
ZT
JB
O
R0,0
N
I8,11,001
GG57,891,"EXHOR"
B637,1128,3,1,8,24,144,N,"0012008000079"
A54,509,3,3,2,2,N,"PALLET NUMBER"
A106,543,3,4,2,2,N,"0012008000079"
LO616,36,2,1132
LO453,31,2,1135
LO162,31,2,1137
A288,1170,3,1,2,2,N,"Color:"
A411,595,3,1,2,2,N,"Prod. Date:"
A182,406,3,1,2,2,N,"Length :"
A175,1168,3,1,2,2,N,"Profile:"
A400,343,3,4,2,2,N,"1/1/2008"
A551,1122,3,1,2,2,N,"Total Weight :"
A482,1163,3,1,2,2,N,"Total Packages :"
A226,1013,3,2,2,2,N,"ALBIO 101"
A166,1024,3,3,3,3,N,"101003"
A334,1031,3,4,2,2,N," "
A337,798,3,3,3,3,N," "
A283,1035,3,4,2,2,N,"237"
A273,797,3,3,3,3,N,"H/B À≈’ œ"
A474,812,3,3,3,3,N,"100"
A544,811,3,3,3,3,N,"500"
A551,378,3,4,2,2,N,"¡1-04-D-10"
A168,233,3,3,3,3,N,"6"
P1
