        Open "c:\lpt1" For Output As #1

        Print #1, Chr$(10)
        ''// per attivare car. greco
        I8,D

        O
        q816
        Q1200,24+0
        S2
        D5
        ZT
        GG32,769, "EXALC18" 
        A22,599,3,1,3,3,N,  "PALLET NUMBER"  
        A71,599,3,4,3,2,N," & Chr$(34) & "" & Trim(strPallet) & Chr$(34) & Chr$(10)
        LO144,10,3,1184
        LO489,4,3,1184
        LO623,0,3,1183
        B639,1100,3,1,8,8,136,N," & Chr$(34) & Trim(strPallet) & Chr$(34) & Chr$(10)
        A175,1160,3,4,2,1,N," & Chr$(34) & "Profil :" & Chr$(34) & Chr$(10)
        A165,1010,3,5,1,1,N," & Chr$(34) & Trim(strArticolo) & Chr$(34) & Chr$(10)
        A175,542,3,4,2,1,N," & Chr$(34) & "Length :" & Chr$(34) & Chr$(10)
        A165,386,3,5,1,1,N," & Chr$(34) & Trim(strLunghezza) & " m" & Chr$(34) & Chr$(10)
        A233,1010,3,5,1,1,N," & Chr$(34) & Trim(strDescrizione) & Chr$(34) & Chr$(10)
        A310,1160,3,4,2,1,N," & Chr$(34) & "Color  :" & Chr$(34) & Chr$(10)
        A310,1010,3,5,1,1,N," & Chr$(34) & Trim(strColore) & Chr$(34) & Chr$(10)
        A310,585,3,5,1,1,N," & Chr$(34) & Trim(strDescrizioneColore) & Chr$(34) & Chr$(10)
        A410,1160,3,4,2,1,N," & Chr$(34) & "Prod. Lot :" & Chr$(34) & Chr$(10)
        A400,987,3,5,1,1,N," & Chr$(34) & Trim(strLotto) & Chr$(34) & Chr$(10)
        A410,589,3,4,2,1,N," & Chr$(34) & "Prod. Date :" & Chr$(34) & Chr$(10)
        A400,386,3,5,1,1,N," & Chr$(34) & Trim(strDataProduzione) & Chr$(34) & Chr$(10)
        A510,1160,3,4,2,1,N," & Chr$(34) & "Total Packages :" & Chr$(34) & Chr$(10)
        A500,850,3,5,1,1,N," & Chr$(34) & Trim(strQuantita) & Chr$(34) & Chr$(10)
        A570,1160,3,4,2,1,N," & Chr$(34) & "Total Weight :" & Chr$(34) & Chr$(10)
        A570,850,3,5,1,1,N," & Chr$(34) & Trim(strPeso) & " kg" & Chr$(34) & Chr$(10)
        If Len(Trim(strUbicazione)) <> 0 Then
            A570,386,3,4,2,1,N," & Chr$(34) & Trim(strUbicazione) & Chr$(34) & Chr$(10)
        End If
        P1
        Close #1
