        Open "c:\lpt1" For Output As #1

        Print #1, Chr$(10)
        ''// per attivare car. greco
        Print #1, "I8,D" & Chr$(10)

        Print #1, "O" & Chr$(10)
        Print #1, "q816" & Chr$(10)
        Print #1, "Q1200,24+0" & Chr$(10)
        Print #1, "S2" & Chr$(10)
        Print #1, "D5" & Chr$(10)
        Print #1, "ZT" & Chr$(10)
        Print #1, "GG32,769," & Chr$(34) & "EXALC18" & Chr$(34) & Chr$(10)
        Print #1, "A22,599,3,1,3,3,N," & Chr$(34) & "PALLET NUMBER" & Chr$(34) & Chr$(10)
        Print #1, "A71,599,3,4,3,2,N," & Chr$(34) & "" & Trim(strPallet) & Chr$(34) & Chr$(10)
        Print #1, "LO144,10,3,1184" & Chr$(10)
        Print #1, "LO489,4,3,1184" & Chr$(10)
        Print #1, "LO623,0,3,1183" & Chr$(10)
        Print #1, "B639,1100,3,1,8,8,136,N," & Chr$(34) & Trim(strPallet) & Chr$(34) & Chr$(10)
        Print #1, "A175,1160,3,4,2,1,N," & Chr$(34) & "Profil :" & Chr$(34) & Chr$(10)
        Print #1, "A165,1010,3,5,1,1,N," & Chr$(34) & Trim(strArticolo) & Chr$(34) & Chr$(10)
        Print #1, "A175,542,3,4,2,1,N," & Chr$(34) & "Length :" & Chr$(34) & Chr$(10)
        Print #1, "A165,386,3,5,1,1,N," & Chr$(34) & Trim(strLunghezza) & " m" & Chr$(34) & Chr$(10)
        Print #1, "A233,1010,3,5,1,1,N," & Chr$(34) & Trim(strDescrizione) & Chr$(34) & Chr$(10)
        Print #1, "A310,1160,3,4,2,1,N," & Chr$(34) & "Color  :" & Chr$(34) & Chr$(10)
        Print #1, "A310,1010,3,5,1,1,N," & Chr$(34) & Trim(strColore) & Chr$(34) & Chr$(10)
        Print #1, "A310,585,3,5,1,1,N," & Chr$(34) & Trim(strDescrizioneColore) & Chr$(34) & Chr$(10)
        Print #1, "A410,1160,3,4,2,1,N," & Chr$(34) & "Prod. Lot :" & Chr$(34) & Chr$(10)
        Print #1, "A400,987,3,5,1,1,N," & Chr$(34) & Trim(strLotto) & Chr$(34) & Chr$(10)
        Print #1, "A410,589,3,4,2,1,N," & Chr$(34) & "Prod. Date :" & Chr$(34) & Chr$(10)
        Print #1, "A400,386,3,5,1,1,N," & Chr$(34) & Trim(strDataProduzione) & Chr$(34) & Chr$(10)
        Print #1, "A510,1160,3,4,2,1,N," & Chr$(34) & "Total Packages :" & Chr$(34) & Chr$(10)
        Print #1, "A500,850,3,5,1,1,N," & Chr$(34) & Trim(strQuantita) & Chr$(34) & Chr$(10)
        Print #1, "A570,1160,3,4,2,1,N," & Chr$(34) & "Total Weight :" & Chr$(34) & Chr$(10)
        Print #1, "A570,850,3,5,1,1,N," & Chr$(34) & Trim(strPeso) & " kg" & Chr$(34) & Chr$(10)
        If Len(Trim(strUbicazione)) <> 0 Then
            Print #1, "A570,386,3,4,2,1,N," & Chr$(34) & Trim(strUbicazione) & Chr$(34) & Chr$(10)
        End If
        Print #1, "P1" & Chr$(10)
        Close #1
